[gd_scene load_steps=9 format=3 uid="uid://c4mbgrdh6qc44"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_iuefd"]
[ext_resource type="PackedScene" uid="uid://8fnogac0e4kj" path="res://Scenes/circle.tscn" id="2_pi6ub"]
[ext_resource type="PackedScene" uid="uid://cowd6rbxaf46n" path="res://Scenes/board.tscn" id="2_txptv"]
[ext_resource type="PackedScene" uid="uid://c33m7j83h12dk" path="res://Scenes/cross.tscn" id="3_xlkwq"]
[ext_resource type="PackedScene" uid="uid://d11qqu7mw5sb0" path="res://Scenes/game_over_menu.tscn" id="5_gwaet"]
[ext_resource type="Texture2D" uid="uid://is5hmlk5i46g" path="res://Images/TicTacToe Concept In-Game UI.png" id="6_0hq24"]

[sub_resource type="SystemFont" id="SystemFont_jkoax"]
font_names = PackedStringArray("Mongolian Baiti")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6jaqt"]
bg_color = Color(1, 1, 1, 0)
draw_center = false
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.914063, 0.558594, 0, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="Main" type="Node"]
script = ExtResource("1_iuefd")
circle_scene = ExtResource("2_pi6ub")
cross_scene = ExtResource("3_xlkwq")

[node name="Board" parent="." instance=ExtResource("2_txptv")]
position = Vector2(540, 540)
metadata/_edit_lock_ = true

[node name="PlayerLabel" type="Label" parent="."]
visible = false
offset_left = 1168.0
offset_top = 131.0
offset_right = 1768.0
offset_bottom = 198.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = SubResource("SystemFont_jkoax")
theme_override_font_sizes/font_size = 46
text = "Next Player: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerPanel" type="Panel" parent="."]
offset_left = 1227.0
offset_top = 312.0
offset_right = 1577.0
offset_bottom = 662.0
theme_override_styles/panel = SubResource("StyleBoxFlat_6jaqt")

[node name="GameOverMenu" parent="." instance=ExtResource("5_gwaet")]
process_mode = 2
visible = false

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(960, 540)
texture = ExtResource("6_0hq24")
metadata/_edit_lock_ = true

[connection signal="restart" from="GameOverMenu" to="." method="_on_game_over_menu_restart"]
