[folding]

node_unfolds=[]
resource_unfolds=["res://Scenes/easy.tscn::StyleBoxFlat_6jaqt", PackedStringArray(), "res://Scenes/easy.tscn::SystemFont_lwlkq", PackedStringArray(), "res://Scenes/easy.tscn::StyleBoxFlat_o7f63", PackedStringArray(), "res://Scenes/easy.tscn::StyleBoxFlat_rhfv4", PackedStringArray(), "res://Scenes/easy.tscn::StyleBoxFlat_twaiu", PackedStringArray(), "res://Scenes/easy.tscn::StyleBoxFlat_bs6c2", PackedStringArray(), "res://Scenes/easy.tscn::ShaderMaterial_bsd7q", PackedStringArray(), "res://Scenes/easy.tscn::SystemFont_0404g", PackedStringArray()]
nodes_folded=[]
