[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-282
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Images/Tic Tac PlusBG.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://Scripts/", "res://Scenes/", "res://Images/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/local_play.tscn", "res://Scenes/menu.tscn", "res://Scenes/easy.tscn", "res://Scenes/loading_screen.tscn")
current_scene="res://Scenes/loading_screen.tscn"
center_split_offset=-234
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=4

[ScriptEditor]

open_scripts=["res://Scripts/area.gd", "res://Scripts/easy.gd", "res://Scripts/game_over_menu.gd", "res://Scripts/loading_screen.gd", "res://Scripts/LoadManager.gd", "res://Scripts/main.gd", "res://Scripts/menu.gd", "res://Scripts/name_select_menu.gd", "res://Scripts/round_select.gd", "res://Scripts/win_screen.gd"]
selected_script="res://Scripts/loading_screen.gd"
open_help=["LineEdit"]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=["res://CRTRetro.gdshader"]
split_offset=0
selected_shader="res://CRTRetro.gdshader"
