[folding]

node_unfolds=[NodePath("ResultLabel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("RestartButton"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/focus"), NodePath("Sprite2D"), PackedStringArray("Ordering", "Offset")]
resource_unfolds=["res://Scenes/game_over_menu.tscn::SystemFont_4vpjn", PackedStringArray("Resource"), "res://Scenes/game_over_menu.tscn::SystemFont_x3khm", PackedStringArray("Resource"), "res://Scenes/game_over_menu.tscn::StyleBoxFlat_y37lg", PackedStringArray("Resource", "Border Width", "Border", "Corner Radius"), "res://Scenes/game_over_menu.tscn::StyleBoxFlat_4icwy", PackedStringArray("Resource", "Border Width", "Border", "Corner Radius"), "res://Scenes/game_over_menu.tscn::StyleBoxFlat_x8typ", PackedStringArray("Resource", "Border Width", "Border", "Corner Radius"), "res://Scenes/game_over_menu.tscn::StyleBoxFlat_63044", PackedStringArray()]
nodes_folded=[]
