[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layer", "Follow Viewport"), NodePath("TicTacPlusBg"), PackedStringArray("Transform"), NodePath("TicTacPlusBg/ProgressBar"), PackedStringArray("Theme Overrides", "theme_override_fonts/font", "Theme Overrides/styles", "theme_override_styles/background", "theme_override_styles/fill")]
resource_unfolds=["res://Scenes/loading_screen.tscn::SystemFont_kycd2", PackedStringArray("font_names"), "res://Scenes/loading_screen.tscn::StyleBoxFlat_kpktr", PackedStringArray("Border", "Border Width"), "res://Scenes/loading_screen.tscn::StyleBoxFlat_hj8ng", PackedStringArray()]
nodes_folded=[]
