[folding]

node_unfolds=[NodePath("Board"), PackedStringArray("Transform"), NodePath("PlayerPanel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("GameOverMenu"), PackedStringArray("Process", "Layer"), NodePath("WinScreen"), PackedStringArray("Process"), NodePath("RoundSelect"), PackedStringArray("Process"), NodePath("NameSelectMenu"), PackedStringArray("Process"), NodePath("NameSelectMenu/PlayButton"), PackedStringArray("theme_override_styles/hover", "theme_override_fonts/font", "Theme Overrides/font_sizes", "Theme Overrides/colors", "Theme Overrides/constants", "Theme Overrides/styles", "theme_override_styles/normal", "Process", "Theme Overrides"), NodePath("Background"), PackedStringArray("Ordering", "Transform"), NodePath("CRT Filter"), PackedStringArray("Visibility", "Ordering", "Material", "Layout", "material"), NodePath("Best Of"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/font_sizes", "Theme", "Theme Overrides/constants"), NodePath("Player1 Score"), PackedStringArray("Theme Overrides", "theme_override_fonts/font", "Theme Overrides/font_sizes", "Theme Overrides/constants", "Layout", "Layout/Transform"), NodePath("Player2 Score"), PackedStringArray("Layout", "Layout/Transform")]
resource_unfolds=["res://Scenes/LocalPlay.tscn::StyleBoxFlat_6jaqt", PackedStringArray("Resource", "Border Width", "Border", "Corner Radius"), "res://Scenes/LocalPlay.tscn::SystemFont_lwlkq", PackedStringArray("font_names"), "res://Scenes/LocalPlay.tscn::StyleBoxFlat_o7f63", PackedStringArray("Corner Radius", "Border Width", "Border"), "res://Scenes/LocalPlay.tscn::StyleBoxFlat_rhfv4", PackedStringArray(), "res://Scenes/LocalPlay.tscn::StyleBoxFlat_twaiu", PackedStringArray(), "res://Scenes/LocalPlay.tscn::StyleBoxFlat_bs6c2", PackedStringArray(), "res://Scenes/LocalPlay.tscn::ShaderMaterial_bsd7q", PackedStringArray("Resource", "Shader Parameters"), "res://Scenes/LocalPlay.tscn::SystemFont_0404g", PackedStringArray("font_names")]
nodes_folded=[]
