[folding]

node_unfolds=[NodePath("MenuBG"), PackedStringArray("Transform"), NodePath("Frenzy"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/normal", "theme_override_styles/hover"), NodePath("Hard"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/normal", "theme_override_styles/hover"), NodePath("Easy"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/normal", "theme_override_styles/pressed"), NodePath("LocalPlay"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/normal", "Theme Overrides/font_sizes", "Theme Overrides/constants", "theme_override_fonts/font", "theme_override_styles/hover"), NodePath("Settings"), PackedStringArray("Theme Overrides", "theme_override_styles/normal", "Theme Overrides/styles", "theme_override_styles/hover")]
resource_unfolds=["res://Scenes/menu.tscn::SystemFont_ntrdb", PackedStringArray("font_names"), "res://Scenes/menu.tscn::StyleBoxFlat_ylesh", PackedStringArray(), "res://Scenes/menu.tscn::StyleBoxFlat_fixdh", PackedStringArray(), "res://Scenes/menu.tscn::StyleBoxFlat_kqtra", PackedStringArray(), "res://Scenes/menu.tscn::StyleBoxFlat_1t7i1", PackedStringArray(), "res://Scenes/menu.tscn::StyleBoxFlat_f36di", PackedStringArray(), "res://Scenes/menu.tscn::StyleBoxFlat_q6ojh", PackedStringArray(), "res://Scenes/menu.tscn::StyleBoxFlat_yhu0n", PackedStringArray(), "res://Scenes/menu.tscn::StyleBoxFlat_g4mok", PackedStringArray(), "res://Scenes/menu.tscn::StyleBoxFlat_e4l8o", PackedStringArray(), "res://Scenes/menu.tscn::StyleBoxFlat_bivgf", PackedStringArray(), "res://Scenes/menu.tscn::StyleBoxFlat_6vw17", PackedStringArray(), "res://Scenes/menu.tscn::StyleBoxFlat_cag25", PackedStringArray(), "res://Scenes/menu.tscn::StyleBoxFlat_6u7x0", PackedStringArray("Corner Radius"), "res://Scenes/menu.tscn::StyleBoxFlat_2m4ni", PackedStringArray(), "res://Scenes/menu.tscn::StyleBoxFlat_x7h0k", PackedStringArray(), "res://Scenes/menu.tscn::StyleBoxFlat_k3o7e", PackedStringArray("Corner Radius"), "res://Scenes/menu.tscn::StyleBoxFlat_cwbn3", PackedStringArray(), "res://Scenes/menu.tscn::StyleBoxFlat_jvfm7", PackedStringArray()]
nodes_folded=[]
