[folding]

node_unfolds=[NodePath("PlayerX"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "theme_override_fonts/font", "Theme Overrides/font_sizes", "Theme Overrides/colors", "Theme Overrides/constants", "theme_override_styles/focus", "theme_override_styles/normal")]
resource_unfolds=["res://Scenes/name_select_menu.tscn::SystemFont_nyn3f", PackedStringArray("font_names"), "res://Scenes/name_select_menu.tscn::StyleBoxFlat_a7krs", PackedStringArray(), "res://Scenes/name_select_menu.tscn::StyleBoxFlat_j6npv", PackedStringArray()]
nodes_folded=[]
