[editor_metadata]

executable_path="C:/Users/IDoes/OneDrive/Documents/Godot_v4.1.1-stable_win64.exe/Godot_v4.1.1-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://Scenes/loading_screen.tscn", "res://Scenes/easy.tscn", "res://Scenes/menu.tscn", "res://Scenes/local_play.tscn", "res://Scenes/win_screen.tscn", "res://Scenes/round_select.tscn", "res://Scenes/name_select_menu.tscn", "res://Scenes/game_over_menu.tscn", "res://Scenes/cross.tscn", "res://Scenes/circle.tscn"]
scripts=["LineEdit", "res://Scenes/loading_screen.gd", "res://Scripts/LoadManager.gd", "res://Scenes/easy.gd", "res://Scripts/loading_screen.gd", "res://Scenes/win_screen.gd", "res://Scenes/menu.gd", "res://Scenes/round_select.gd", "res://name_select_menu.gd", "res://Scripts/game_over_menu.gd"]

[dialog_bounds]

create_new_node=Rect2(2338, 198, 900, 700)
project_settings=Rect2(2436, 101, 900, 704)
search_help=Rect2(2400, 270, 960, 540)
export=Rect2(2430, 190, 900, 700)

[linked_properties]

Area2D:scale=true
CollisionShape2D:scale=true
Sprite2D:scale=true
MultiNodeEdit:scale=true
Panel:scale=true
LineEdit:scale=true
Node2D:scale=true
CanvasLayer:scale=true
TextEdit:scale=true
Button:scale=true
Label:scale=true
ProgressBar:scale=true

[color_picker]

recent_presets=PackedColorArray(0.88533, 0.555749, 0.176323, 1, 0.926326, 0.525207, 0.182762, 1, 0.77076, 0.626211, 0.0505735, 1, 0.775701, 0.591385, 0.0106088, 1, 0.902371, 0.505099, 0.158391, 1, 0, 0, 0, 1, 0.741946, 0.557087, 0.00824595, 1, 0.722013, 0.541781, 0.00782105, 1, 0.904061, 0.402089, 0.0954367, 1)

[script_setup]

last_selected_language="GDScript"

[shader_setup]

last_selected_mode=1
last_selected_language="Shader"

[export_options]

default_filename="TicTacPLUS"
