[folding]

node_unfolds=[NodePath("Sprite2D"), PackedStringArray("Transform"), NodePath("LineEdit"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "theme_override_fonts/font", "Theme Overrides/constants", "Theme Overrides/styles", "theme_override_styles/normal"), NodePath("Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/colors", "theme_override_fonts/font", "Theme Overrides/fonts", "Theme Overrides/constants")]
resource_unfolds=["res://Scenes/round_select.tscn::SystemFont_essbw", PackedStringArray("font_names"), "res://Scenes/round_select.tscn::StyleBoxFlat_7arl6", PackedStringArray("Border", "Border Width", "Corner Radius"), "res://Scenes/round_select.tscn::SystemFont_fssy7", PackedStringArray(), "res://Scenes/round_select.tscn::StyleBoxFlat_sd7io", PackedStringArray(), "res://Scenes/round_select.tscn::StyleBoxFlat_137qp", PackedStringArray(), "res://Scenes/round_select.tscn::StyleBoxFlat_ohnee", PackedStringArray(), "res://Scenes/round_select.tscn::StyleBoxFlat_id7pf", PackedStringArray(), "res://Scenes/round_select.tscn::SystemFont_jpd06", PackedStringArray("font_names")]
nodes_folded=[]
