[folding]

node_unfolds=[NodePath("Sprite2D"), PackedStringArray("Transform"), NodePath("Label"), PackedStringArray("Theme Overrides", "theme_override_fonts/font", "Theme Overrides/font_sizes", "Theme Overrides/colors", "Theme Overrides/constants", "Layout"), NodePath("Button"), PackedStringArray("Theme Overrides", "theme_override_fonts/font", "Theme Overrides/font_sizes", "Theme Overrides/constants", "theme_override_styles/normal", "Theme Overrides/styles", "theme_override_styles/hover", "theme_override_styles/focus")]
resource_unfolds=["res://Scenes/win_screen.tscn::SystemFont_dd3rs", PackedStringArray("font_names"), "res://Scenes/win_screen.tscn::SystemFont_qfmr0", PackedStringArray("font_names"), "res://Scenes/win_screen.tscn::StyleBoxFlat_jp504", PackedStringArray("Border", "Border Width"), "res://Scenes/win_screen.tscn::StyleBoxFlat_i2abw", PackedStringArray(), "res://Scenes/win_screen.tscn::StyleBoxFlat_sycvx", PackedStringArray(), "res://Scenes/win_screen.tscn::StyleBoxFlat_uldur", PackedStringArray()]
nodes_folded=[]
